spring.datasource.url=jdbc:mysql://localhost:3306/database_for_gestionSchool?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nouha12b
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true